<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Meta Tags Básicas -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Critical CSS Inline -->
    <style>
      /* Critical CSS to prevent layout shifts */
      html { scroll-behavior: smooth; }
      body { 
        opacity: 0; 
        transition: opacity 0.1s ease-in;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      body.loaded { opacity: 1; }
      
      /* Critical header styles */
      header {
        position: relative;
        z-index: 100;
        background: #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      
      /* Ensure content doesn't jump when loading */
      .container {
        opacity: 0;
        transition: opacity 0.2s ease-in;
      }
      body.loaded .container {
        opacity: 1;
      }
      .loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
      .spinner {
        width: 40px;
        height: 40px;
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
    
    <!-- Preload critical resources -->
    <link rel="preload" href="/morrison-kulsenn/assets/css/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/morrison-kulsenn/assets/images/logos/logo.png" as="image">
    
    <!-- Fallback CSS if JavaScript is disabled -->
    <noscript><link rel="stylesheet" href="/morrison-kulsenn/assets/css/styles.css"></noscript>
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"></noscript>
    
    <!-- Título Otimizado (Jekyll) -->
    <title>A Moda: História, Conceitos e Aplicações em Estatística | Portal dedicado ao estudo e aplicação de conceitos estatísticos e probabilísticos. Conteúdo educativo sobre análise de dados, inferência estatística e modelos estatísticos.</title>
    
    <!-- Meta Description (Jekyll) -->
    <meta name="description" content="Portal dedicado ao estudo e aplicação de conceitos estatísticos e probabilísticos. Conteúdo educativo sobre análise de dados, inferência estatística e modelos estatísticos.">
    
    <!-- Favicon -->
    <link rel="icon" href="/morrison-kulsenn/assets/images/icons/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="/morrison-kulsenn/assets/images/icons/favicon.png">
    
    <!-- Canonical URL (Jekyll) -->
    <link rel="canonical" href="http://localhost:4000/morrison-kulsenn/estat%C3%ADstica%20descritiva/2025/05/10/moda.html">
    
    <!-- Open Graph / Social Media Meta Tags (Jekyll) -->
    <meta property="og:title" content="A Moda: História, Conceitos e Aplicações em Estatística">
    <meta property="og:description" content="Portal dedicado ao estudo e aplicação de conceitos estatísticos e probabilísticos. Conteúdo educativo sobre análise de dados, inferência estatística e modelos estatísticos.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost:4000/morrison-kulsenn/estat%C3%ADstica%20descritiva/2025/05/10/moda.html">
    <meta property="og:image" content="https://raw.githubusercontent.com/dancartorio/intuity/main/logo.png">
    <meta property="og:site_name" content="Morrison Külsenn - Estatística e Probabilidade">
    <meta property="og:locale" content="pt_BR">
    
    <!-- Twitter Card Meta Tags (Jekyll) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="A Moda: História, Conceitos e Aplicações em Estatística">
    <meta name="twitter:description" content="Portal dedicado ao estudo e aplicação de conceitos estatísticos e probabilísticos. Conteúdo educativo sobre análise de dados, inferência estatística e modelos estatísticos.">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/dancartorio/intuity/main/logo.png">
    
    <!-- Non-critical CSS -->
    <link rel="stylesheet" href="/morrison-kulsenn/assets/css/syntax-highlighting.css" media="print" onload="this.media='all'">
    
    <!-- Critical CSS (inlined) -->
    <style>
    /* Critical CSS - Minimal styles to prevent FOUC */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html { scroll-behavior: smooth; }
    body { opacity: 0; transition: opacity 0.3s ease-in; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    body.loaded { opacity: 1; }
    .loading { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #fff; z-index: 9999; display: flex; justify-content: center; align-items: center; }
    </style>
    
    <!-- Load scripts with defer/async -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>
    
    <!-- Load non-critical CSS -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css" media="print" onload="this.media='all'">
    
    <!-- Load scripts with defer -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
    
    <!-- Inicialização do Bootstrap TOC -->
    <script>
      // Carregar jQuery primeiro
      (function() {
        var jqueryLoaded = false;
        
        function checkJQuery() {
          if (typeof window.jQuery === 'undefined') {
            console.log('jQuery ainda não está disponível, aguardando...');
            setTimeout(checkJQuery, 100);
            return;
          }
          
          if (!jqueryLoaded) {
            jqueryLoaded = true;
            console.log('jQuery carregado com sucesso, versão:', window.jQuery.fn.jquery);
            loadBootstrapToc();
          }
        }
        
        // Iniciar verificação do jQuery
        checkJQuery();
      })();
      
      // Função para carregar o Bootstrap TOC
      function loadBootstrapToc() {
        console.log('Iniciando carregamento do Bootstrap TOC...');
        
        // Verificar se já está carregado
        if (typeof Toc !== 'undefined') {
          console.log('Bootstrap TOC já está disponível');
          dispatchTocLoaded();
          return;
        }
        
        // Carregar o script do Bootstrap TOC
        var script = document.createElement('script');
        script.src = '/morrison-kulsenn/assets/js/bootstrap-toc.min.js';
        script.id = 'bootstrap-toc-script';
        script.async = false; // Importante: carregar de forma síncrona
        
        script.onload = function() {
          console.log('Script do Bootstrap TOC carregado com sucesso');
          
          // Dar um pequeno atraso para garantir que o Toc foi definido
          var checkToc = setInterval(function() {
            if (typeof Toc !== 'undefined') {
              clearInterval(checkToc);
              console.log('Toc está definido, disparando evento...');
              dispatchTocLoaded();
            } else {
              console.log('Aguardando definição do Toc...');
            }
          }, 100);
          
          // Timeout de segurança
          setTimeout(function() {
            clearInterval(checkToc);
            if (typeof Toc === 'undefined') {
              console.error('Timeout: Toc não foi definido após o carregamento do script');
            }
          }, 3000);
        };
        
        script.onerror = function(error) {
          console.error('Erro ao carregar o script do Bootstrap TOC:', error);
          console.error('Caminho tentado:', script.src);
        };
        
        console.log('Adicionando script do Bootstrap TOC ao documento');
        document.head.appendChild(script);
      }
      
      // Função para disparar o evento de TOC carregado
      function dispatchTocLoaded() {
        console.log('Disparando evento toc:loaded');
        var event = new Event('toc:loaded');
        document.dispatchEvent(event);
      }
    </script>
    <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true
      },
      svg: {
        fontCache: 'global'
      }
    };
    </script>
    
    <!-- Schema.org (Needs review for dynamic content if applicable) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Morrison Külsenn - Estatística e Probabilidade",
      "image": "https://raw.githubusercontent.com/dancartorio/intuity/main/logo.png",
      "@id": "",
      "url": "http://localhost:4000/morrison-kulsenn/",
      "telephone": "+55 (XX) XXXX-XXXX", // Update with actual phone
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Endereço completo", // Update with actual address
        "addressLocality": "Petrolina",
        "addressRegion": "PE",
        "postalCode": "XXXXX-XXX", // Update with actual postal code
        "addressCountry": "BR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "-9.3887",
        "longitude": "-40.5044"
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday"
        ],
        "opens": "08:00",
        "closes": "17:00"
      },
      "sameAs": [
        "URL das redes sociais se houver" // Update with actual social links
      ]
    }
    </script>
    
    <!-- Meta Tags para Buscas Locais -->
    <meta name="geo.region" content="BR-PE">
    <meta name="geo.placename" content="Petrolina">
    <meta name="geo.position" content="-9.3887;-40.5044">
    <meta name="ICBM" content="-9.3887, -40.5044">
    
    <!-- Robots Meta Tag -->
    <meta name="robots" content="index, follow">
    
    <!-- Autor e Direitos Autorais -->
    <meta name="author" content="Morrison Külsenn - Estatística e Probabilidade">
    <meta name="copyright" content="© 2025 Morrison Külsenn - Estatística e Probabilidade">
    
    <!-- Meta Tags Adicionais para SEO -->
    <meta name="keywords" content="estatística, probabilidade, análise de dados, medidas de tendência central, inferência estatística, moda, medidas-de-tendencia-central, estatistica-descritiva">
    <meta name="application-name" content="Morrison Külsenn - Estatística e Probabilidade">
    <meta name="apple-mobile-web-app-title" content="Morrison Külsenn - Estatística e Probabilidade">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="format-detection" content="telephone=no">
    
    <!-- Verificação de propriedade -->
    <!-- <meta name="google-site-verification" content="sua-chave-aqui"> -->
    <!-- <meta name="msvalidate.01" content="sua-chave-aqui"> -->
</head>
<body class="loading">
    <div class="loading">
        <div class="spinner"></div>
    </div>
    <header>
        <!-- Seletor de Idioma (fora do menu principal) - comentado para uso futuro -->
        <!-- 
        <div class="language-selector-container">
            <div class="language-dropdown">
                <select id="language-select" onchange="changeLanguage(this.value)" class="language-select">
                    <option value="pt" selected>PT</option>
                    <option value="en" >EN</option>
                </select>
            </div>
        </div>
        -->
        
        <nav>
            <ul class="main-menu">
                <div class="logo-container">
                    <li class="main-menu-logo">
                        <a href="/morrison-kulsenn/">
                            <img src="/morrison-kulsenn/assets/images/logos/logo.png" alt="Logo Morrison Külsenn - Estatística e Probabilidade" class="header-logo">
                        </a>
                    </li>
                </div>
                <div class="menu-container">
                    <!-- Morrison Külsenn -->
                    <li class="morrison-name">
                        <a href="/morrison-kulsenn/">Morrison Külsenn</a>
                    </li>
                    
                    <!-- Estatística Descritiva -->
                    <li class="has-submenu">
                        <a href="#" class="submenu-toggle" onclick="toggleSubmenu(this.parentElement)">
                            Estatística Descritiva
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/></svg>
                        </a>
                        <div class="submenu-bar">
                            <ul class="submenu-items">
                                <li class="has-dropdown">
                                    <a href="/morrison-kulsenn/orientacoes/atendimento" onclick="toggleDropdown(this.parentElement)">
                                        Medidas de Tendência Central
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/></svg>
                                    </a>
                                    <ul class="dropdown-list">
                                        <li><a href="/morrison-kulsenn/medidas-tendencia-central/media">Média</a></li>
                                        <li><a href="#">Mediana</a></li>
                                        <li><a href="#">Moda</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="/morrison-kulsenn/orientacoes/documentos-necessarios" onclick="toggleDropdown(this.parentElement)">
                                        Medidas de Dispersão
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/></svg>
                                    </a>
                                    <ul class="dropdown-list">
                                        <li><a href="#">Variância</a></li>
                                        <li><a href="#">Desvio Padrão</a></li>
                                    </ul>
                                </li>
                                <li><a href="/morrison-kulsenn/orientacoes/etapas-processo">Quartis e Percentis</a></li>
                                <li><a href="/morrison-kulsenn/orientacoes/prazos">Assimetria</a></li>
                                <li><a href="/morrison-kulsenn/orientacoes/custas-e-emolumentos">Curtose</a></li>
                                <li><a href="/morrison-kulsenn/orientacoes/abrangencia">Gráficos Estatísticos</a></li>
                                <li><a href="/morrison-kulsenn/orientacoes/codigo-de-normas">Análise Exploratória</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <!-- Probabilidade -->
                    <li class="has-submenu">
                        <a href="#" class="submenu-toggle" onclick="toggleSubmenu(this.parentElement)">
                            Probabilidade
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/></svg>
                        </a>
                        <div class="submenu-bar">
                            <ul class="submenu-items">
                                <li><a href="/morrison-kulsenn/servicos/certidao">Distribuições de Probabilidade</a></li>
                                <li><a href="https://sicase.tjpe.jus.br/sicase//externo/autenticidadeselo/form_validarautenticidadeselo.jsf" target="_blank" rel="noopener noreferrer">Variáveis Aleatórias</a></li>
                                <li><a href="/morrison-kulsenn/servicos/registro-pets">Teorema do Limite Central</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <!-- Inferência Estatística -->
                    <li class="has-submenu">
                        <a href="#" class="submenu-toggle" onclick="toggleSubmenu(this.parentElement)">
                            Inferência Estatística
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/></svg>
                        </a>
                        <div class="submenu-bar">
                            <ul class="submenu-items">
                                <li><a href="/morrison-kulsenn/institucional/sobre-nos">Testes de Hipótese</a></li>
                                <li><a href="#">Intervalos de Confiança</a></li>
                                <li><a href="#">Amostragem</a></li>
                                <li><a href="#">Estimadores</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <!-- Modelos Estatísticos -->
                    <li>
                        <a href="/morrison-kulsenn/lgpd">Modelos Estatísticos</a>
                    </li>
                    
                    <!-- Análise de Dados -->
                    <li class="has-submenu">
                        <a href="#" class="submenu-toggle" onclick="toggleSubmenu(this.parentElement)">
                            Análise de Dados
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/></svg>
                        </a>
                        <div class="submenu-bar">
                            <ul class="submenu-items">
                                <li><a href="#">Regressão Linear</a></li>
                                <li><a href="#">Séries Temporais</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <!-- Blog -->
                    <li class="highlight-menu-item">
                        <a href="/morrison-kulsenn/blog/all/" style="color: rgb(140, 180, 255);">
                            Blog
                        </a>
                    </li>
                </div>
            </ul>
        </nav>
    </header>
    
    <script>
    function toggleSubmenu(parentElement) {
        event.preventDefault();
        
        // Fecha todos os submenus primeiro
        document.querySelectorAll('.submenu-bar').forEach(submenu => {
            if (submenu !== parentElement.querySelector('.submenu-bar')) {
                submenu.style.display = 'none';
                submenu.parentElement.querySelector('.chevron').style.transform = 'rotate(0deg)';
            }
        });
        
        // Alterna o submenu atual
        const submenu = parentElement.querySelector('.submenu-bar');
        const chevron = parentElement.querySelector('.chevron');
        
        if (submenu.style.display === 'block') {
            submenu.style.display = 'none';
            chevron.style.transform = 'rotate(0deg)';
        } else {
            submenu.style.display = 'block';
            chevron.style.transform = 'rotate(180deg)';
        }
    }
    
    function toggleDropdown(parentElement) {
        event.preventDefault();
        const dropdown = parentElement.querySelector('.dropdown-list');
        const chevron = parentElement.querySelector('.chevron');
        
        if (dropdown.style.display === 'block') {
            dropdown.style.display = 'none';
            chevron.style.transform = 'rotate(0deg)';
        } else {
            // Fecha outros dropdowns no mesmo submenu
            parentElement.parentElement.querySelectorAll('.dropdown-list').forEach(d => {
                if (d !== dropdown) {
                    d.style.display = 'none';
                    d.parentElement.querySelector('.chevron').style.transform = 'rotate(0deg)';
                }
            });
            
            dropdown.style.display = 'block';
            chevron.style.transform = 'rotate(180deg)';
        }
    }
    
    // Fecha os menus ao clicar fora
    document.addEventListener('click', function(event) {
        if (!event.target.closest('.has-submenu') && !event.target.closest('.submenu-bar')) {
            document.querySelectorAll('.submenu-bar').forEach(submenu => {
                submenu.style.display = 'none';
                submenu.parentElement.querySelector('.chevron').style.transform = 'rotate(0deg)';
            });
        }
        
        if (!event.target.closest('.has-dropdown')) {
            document.querySelectorAll('.dropdown-list').forEach(dropdown => {
                dropdown.style.display = 'none';
                if (dropdown.parentElement.querySelector('.chevron')) {
                    dropdown.parentElement.querySelector('.chevron').style.transform = 'rotate(0deg)';
                }
            });
        }
    });
    </script>
    
    <div id="main-content">
        <style>
:root {
  --primary-color: #121212;
  --secondary-color: #1e1e1e;
  --accent-color: #5d8eff;
  --accent-hover: #7ba1ff;
  --text-color: #f0f0f0;
  --text-muted: #b0b0b0;
  --gradient-height: 120px;
  --border-radius: 12px;
  --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--primary-color);
  color: var(--text-color);
  line-height: 1.8;
  -webkit-font-smoothing: antialiased;
}

/* Header Visual */
.header-visual {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.header-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.8) contrast(1.1);
  transition: transform 0.5s ease;
}

.header-visual:hover .header-image {
  transform: scale(1.02);
}

.header-gradient {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: var(--gradient-height);
  background: linear-gradient(to bottom, transparent 0%, var(--primary-color) 90%);
}

/* Title Section */
.title-container {
  max-width: 800px;
  margin: -100px auto 0;
  padding: 0 30px;
  position: relative;
  z-index: 2;
}

.post-title {
  font-size: 3rem;
  margin: 0 0 25px;
  font-weight: 800;
  line-height: 1.15;
  color: white;
  font-family: 'Montserrat', sans-serif;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  letter-spacing: -0.5px;
  position: relative;
  padding-bottom: 20px;
}

.post-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
}

/* Meta Information */
.meta-info {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  color: var(--text-muted);
  background: rgba(30, 30, 30, 0.8);
  backdrop-filter: blur(10px);
  padding: 15px 20px;
  border-radius: var(--border-radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  max-width: fit-content;
}

.author-avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  margin-right: 18px;
  object-fit: cover;
  border: 3px solid var(--accent-color);
  box-shadow: 0 4px 12px rgba(93, 142, 255, 0.3);
  transition: var(--transition);
}

.author-avatar:hover {
  transform: rotate(5deg) scale(1.1);
  box-shadow: 0 6px 16px rgba(93, 142, 255, 0.4);
}

.author-info {
  display: flex;
  flex-direction: column;
}

.author-name {
  font-weight: 600;
  color: var(--text-color);
  margin-right: 15px;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
}

.author-name span {
  margin-left: 8px;
  color: var(--accent-color);
  font-size: 0.9rem;
}

.publish-date {
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  margin-top: 4px;
}

.publish-date i {
  margin-right: 6px;
  font-size: 0.9rem;
  color: var(--accent-color);
}

.reading-time {
  margin-left: 15px;
  padding-left: 15px;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

/* Content */
.content-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 30px 80px;
}

.post-content {
  font-size: 1.15rem;
}

.post-content h2 {
  font-size: 1.9rem;
  margin-top: 50px;
  margin-bottom: 25px;
  color: var(--accent-color);
  position: relative;
  padding-bottom: 10px;
}

.post-content h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: linear-gradient(to right, var(--accent-color), transparent);
  border-radius: 3px;
}

.post-content h3 {
  font-size: 1.5rem;
  margin-top: 40px;
  margin-bottom: 20px;
  color: var(--text-color);
  font-weight: 600;
}

.post-content p {
  margin-bottom: 25px;
}

.post-content a {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  border-bottom: 1px dashed rgba(93, 142, 255, 0.3);
}

.post-content a:hover {
  color: var(--accent-hover);
  border-bottom-color: var(--accent-hover);
}

.post-content blockquote {
  border-left: 4px solid var(--accent-color);
  padding: 20px 25px;
  margin: 30px 0;
  background: var(--secondary-color);
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  font-style: italic;
  position: relative;
  box-shadow: var(--box-shadow);
}

.post-content blockquote::before {
  content: '"';
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 3rem;
  color: rgba(93, 142, 255, 0.1);
  font-family: serif;
  line-height: 1;
}

.post-content img {
  max-width: 100%;
  height: auto;
  border-radius: var(--border-radius);
  margin: 30px 0;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.post-content img:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
}

.post-content code {
  font-family: Consolas, 'Courier New', monospace;
  background: rgba(0, 0, 0, 0.3);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.9rem;
  color: #e6e6e6;
}

.post-content pre {
  background: #1e1e1e;
  padding: 20px;
  border-radius: 8px;
  overflow-x: auto;
  margin: 25px 0;
}

.post-content pre code {
  background: transparent;
  padding: 0;
  border: none;
  display: block;
  color: #f0f0f0;
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Social Share Bar */
.social-share {
  position: fixed;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 100;
  background: rgba(30, 30, 30, 0.7);
  backdrop-filter: blur(10px);
  padding: 15px 8px;
  border-radius: 50px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.social-icon {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 6px 0;
  color: var(--text-color);
  font-size: 1.2rem;
  cursor: pointer;
  transition: var(--transition);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.social-icon:hover {
  background-color: var(--accent-color);
  transform: translateY(-3px) scale(1.1);
  color: white;
  box-shadow: 0 5px 15px rgba(93, 142, 255, 0.4);
}

.social-icon.facebook:hover { background-color: #1877f2; }
.social-icon.twitter:hover { background-color: #1da1f2; }
.social-icon.linkedin:hover { background-color: #0a66c2; }
.social-icon.whatsapp:hover { background-color: #25d366; }

.social-label {
  position: absolute;
  left: 70px;
  background: var(--secondary-color);
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
  white-space: nowrap;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.social-icon:hover .social-label {
  opacity: 1;
  left: 60px;
}

/* Floating Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: var(--accent-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: var(--transition);
  z-index: 99;
  box-shadow: 0 5px 20px rgba(93, 142, 255, 0.4);
}

.back-to-top.visible {
  opacity: 1;
}

.back-to-top:hover {
  background: var(--accent-hover);
  transform: translateY(-5px);
}

/* Footer */
.post-footer {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
}

/* Estilo específico para tags */
.tags a.tag {
  text-decoration: none !important;
  border-bottom: none !important;
  background: rgba(93, 142, 255, 0.1);
  color: var(--accent-color);
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.9rem;
  transition: var(--transition);
  border: 1px solid rgba(93, 142, 255, 0.2);
  display: inline-block;
  margin-bottom: 5px;
}

.tags a.tag:hover {
  background: rgba(93, 142, 255, 0.2);
  transform: translateY(-2px);
  text-decoration: none !important;
  border-bottom: none !important;
}

.tag {
  background: rgba(93, 142, 255, 0.1);
  color: var(--accent-color);
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.9rem;
  transition: var(--transition);
  border: 1px solid rgba(93, 142, 255, 0.2);
}

.tag:hover {
  background: rgba(93, 142, 255, 0.2);
  transform: translateY(-2px);
}

.author-bio {
  display: flex;
  align-items: center;
  background: var(--secondary-color);
  padding: 30px;
  border-radius: var(--border-radius);
  margin-top: 40px;
  box-shadow: var(--box-shadow);
}

.bio-content {
  margin-left: 25px;
}

.bio-content h3 {
  margin: 0 0 10px;
  color: var(--accent-color);
}

.bio-content p {
  margin: 0;
  color: var(--text-muted);
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .social-share {
    left: 15px;
  }
}

@media (max-width: 992px) {
  .header-visual {
    height: 400px;
  }
  
  .post-title {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .header-visual {
    height: 350px;
  }
  
  .title-container {
    margin-top: -70px;
  }
  
  .post-title {
    font-size: 2.2rem;
  }
  
  .social-share {
    position: static;
    flex-direction: row;
    justify-content: center;
    transform: none;
    margin: 40px auto;
    width: fit-content;
    border-radius: var(--border-radius);
    padding: 10px 20px;
  }
  
  .back-to-top {
    width: 40px;
    height: 40px;
    bottom: 20px;
    right: 20px;
  }
}

@media (max-width: 576px) {
  .header-visual {
    height: 300px;
  }
  
  .post-title {
    font-size: 1.9rem;
  }
  
  .meta-info {
    flex-wrap: wrap;
    padding: 12px;
  }
  
  .author-avatar {
    width: 46px;
    height: 46px;
  }
  
  .content-container, .title-container {
    padding: 0 20px 40px;
  }
  
  .post-content h2 {
    font-size: 1.6rem;
  }
  
  .post-content h3 {
    font-size: 1.3rem;
  }
}
</style>

<!-- Header Visual -->
<div class="header-visual">
  
    <img src="https://images.unsplash.com/photo-1635070041078-e363dbe005cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="A Moda: História, Conceitos e Aplicações em Estatística" class="header-image">
  
  <div class="header-gradient"></div>
</div>

<!-- Title Section -->
<div class="title-container">
  <h1 class="post-title">A Moda: História, Conceitos e Aplicações em Estatística</h1>
  
  <!-- Meta Information - PARTE ATUALIZADA -->
  <div class="meta-info">
    
    
    
      <img src="https://ui-avatars.com/api/?name=Dante+Bertuzzi&background=random" alt="Dante Bertuzzi" class="author-avatar">
    
    
    <div class="author-info">
      <div class="author-name">Dante Bertuzzi <span>• Autor</span></div>
      <div class="publish-date">
        <i class="far fa-calendar-alt"></i> 
        Publicado em 10/05/2025
        <span class="reading-time">
          
            7 minutos de leitura
          
        </span>
      </div>
    </div>
  </div>
</div>

<!-- Content -->
<div class="content-container">
  <article class="post-content">
    <p>A moda é uma das três principais medidas de tendência central em estatística, junto com a média e a mediana. Embora seja frequentemente ofuscada por suas contrapartes mais complexas, a moda possui características únicas que a tornam insubstituível em determinados contextos de análise de dados.</p>

<h2 id="origens-históricas">Origens Históricas</h2>

<p>O conceito de moda tem raízes antigas, mas sua formalização como medida estatística é relativamente recente na história da matemática.</p>

<blockquote>
  <p>🏛️ <strong>O termo “moda”</strong> vem do latim <em>modus</em>, que significa “maneira” ou “método”, refletindo a ideia de um valor que aparece com maior frequência.</p>
</blockquote>

<p>Enquanto civilizações antigas já trabalhavam com conceitos de média e valores centrais, a moda como conceito estatístico formal começou a ganhar destaque apenas no século XVIII, durante o desenvolvimento da estatística como disciplina científica.</p>

<p>O matemático e astrônomo francês <strong>Pierre-Simon Laplace</strong> (1749-1827) foi um dos primeiros a discutir formalmente o conceito em seus trabalhos sobre teoria da probabilidade. No entanto, foi o estatístico belga <strong>Adolphe Quetelet</strong> (1796-1874), considerado um dos fundadores da estatística moderna, quem popularizou o uso da moda em análises demográficas e sociais.</p>

<p>No século XIX, o matemático britânico <strong>Francis Galton</strong> (1822-1911) expandiu o uso da moda em seus estudos sobre distribuições de frequência, contribuindo para sua aceitação como uma medida estatística fundamental.</p>

<h2 id="definição-formal-e-notação-matemática">Definição Formal e Notação Matemática</h2>

<p>A moda é definida simplesmente como o valor que ocorre com maior frequência em um conjunto de dados. Em notação matemática, podemos representá-la como:</p>

\[\text{Moda} = \text{valor } x_i \text{ tal que } f(x_i) \geq f(x_j) \text{ para todo } j \neq i\]

<p>Onde $f(x)$ representa a frequência de ocorrência do valor $x$.</p>

<p>Diferentemente da média e da mediana, a moda apresenta algumas particularidades:</p>

<ol>
  <li><strong>Multimodalidade</strong>: Um conjunto de dados pode ter mais de uma moda (bimodal, trimodal, etc.) quando dois ou mais valores ocorrem com a mesma frequência máxima.</li>
  <li><strong>Aplicabilidade a dados categóricos</strong>: A moda é a única medida de tendência central que pode ser aplicada a dados qualitativos (categóricos).</li>
  <li><strong>Não é afetada por valores extremos</strong>: Outliers não influenciam o valor da moda.</li>
</ol>

<h2 id="tipos-de-moda">Tipos de Moda</h2>

<p>Dependendo da distribuição dos dados, podemos classificar conjuntos como:</p>

<ul>
  <li><strong>Unimodal</strong>: Possui apenas uma moda</li>
  <li><strong>Bimodal</strong>: Possui duas modas</li>
  <li><strong>Trimodal</strong>: Possui três modas</li>
  <li><strong>Multimodal</strong>: Possui mais de três modas</li>
  <li><strong>Amodal</strong>: Não possui moda (todos os valores ocorrem com a mesma frequência)</li>
</ul>

<h2 id="aplicações-práticas">Aplicações Práticas</h2>

<p>A moda é particularmente útil em diversos contextos:</p>

<h3 id="1-análise-de-dados-categóricos">1. Análise de Dados Categóricos</h3>

<p>Em pesquisas de opinião, estudos de mercado e análises sociológicas, a moda permite identificar a categoria mais comum (por exemplo, a cor preferida, o partido político mais votado, ou o produto mais vendido).</p>

<h3 id="2-controle-de-qualidade">2. Controle de Qualidade</h3>

<p>Na indústria, a moda pode identificar os defeitos mais comuns em uma linha de produção, permitindo intervenções direcionadas para melhorar a qualidade.</p>

<h3 id="3-demografia-e-ciências-sociais">3. Demografia e Ciências Sociais</h3>

<p>A moda é utilizada para identificar características predominantes em populações, como faixa etária mais comum, nível educacional predominante, etc.</p>

<h3 id="4-análise-de-dados-assimétricos">4. Análise de Dados Assimétricos</h3>

<p>Em distribuições fortemente assimétricas, a moda pode fornecer informações valiosas que a média e a mediana não capturam adequadamente.</p>

<h2 id="vantagens-e-limitações">Vantagens e Limitações</h2>

<h3 id="vantagens">Vantagens:</h3>
<ul>
  <li>Fácil de entender e calcular</li>
  <li>Aplicável a dados qualitativos</li>
  <li>Não é afetada por valores extremos</li>
  <li>Representa o valor “mais típico” ou “mais popular”</li>
</ul>

<h3 id="limitações">Limitações:</h3>
<ul>
  <li>Pode não existir (dados amodais) ou não ser única (dados multimodais)</li>
  <li>Não considera todos os valores do conjunto de dados</li>
  <li>Pode ser instável em amostras pequenas</li>
</ul>

<h2 id="calculando-a-moda-em-julia">Calculando a Moda em Julia</h2>

<p>Julia é uma linguagem de programação poderosa para análise estatística. Vamos explorar diferentes maneiras de calcular a moda:</p>

<h3 id="usando-o-pacote-statistics">Usando o Pacote Statistics</h3>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="k">using</span> <span class="n">Statistics</span>

<span class="c"># Dados de exemplo</span>
<span class="n">dados</span> <span class="o">=</span> <span class="x">[</span><span class="mi">2</span><span class="x">,</span> <span class="mi">3</span><span class="x">,</span> <span class="mi">3</span><span class="x">,</span> <span class="mi">4</span><span class="x">,</span> <span class="mi">5</span><span class="x">,</span> <span class="mi">5</span><span class="x">,</span> <span class="mi">5</span><span class="x">,</span> <span class="mi">6</span><span class="x">,</span> <span class="mi">6</span><span class="x">,</span> <span class="mi">7</span><span class="x">]</span>

<span class="c"># Função para encontrar a moda</span>
<span class="k">function</span><span class="nf"> moda</span><span class="x">(</span><span class="n">x</span><span class="x">)</span>
    <span class="c"># Cria um dicionário para contar a frequência de cada valor</span>
    <span class="n">freq</span> <span class="o">=</span> <span class="kt">Dict</span><span class="x">{</span><span class="n">eltype</span><span class="x">(</span><span class="n">x</span><span class="x">),</span> <span class="kt">Int</span><span class="x">}()</span>
    <span class="k">for</span> <span class="n">val</span> <span class="k">in</span> <span class="n">x</span>
        <span class="n">freq</span><span class="x">[</span><span class="n">val</span><span class="x">]</span> <span class="o">=</span> <span class="n">get</span><span class="x">(</span><span class="n">freq</span><span class="x">,</span> <span class="n">val</span><span class="x">,</span> <span class="mi">0</span><span class="x">)</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">end</span>
    
    <span class="c"># Encontra o valor com maior frequência</span>
    <span class="n">max_freq</span> <span class="o">=</span> <span class="n">maximum</span><span class="x">(</span><span class="n">values</span><span class="x">(</span><span class="n">freq</span><span class="x">))</span>
    <span class="k">return</span> <span class="x">[</span><span class="n">k</span> <span class="k">for</span> <span class="x">(</span><span class="n">k</span><span class="x">,</span> <span class="n">v</span><span class="x">)</span> <span class="k">in</span> <span class="n">freq</span> <span class="k">if</span> <span class="n">v</span> <span class="o">==</span> <span class="n">max_freq</span><span class="x">]</span>
<span class="k">end</span>

<span class="c"># Calcula a moda</span>
<span class="n">resultado</span> <span class="o">=</span> <span class="n">moda</span><span class="x">(</span><span class="n">dados</span><span class="x">)</span>
<span class="n">println</span><span class="x">(</span><span class="s">"Moda: </span><span class="si">$</span><span class="s">resultado"</span><span class="x">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="usando-o-pacote-statsbase">Usando o Pacote StatsBase</h3>

<p>O pacote <code class="language-plaintext highlighter-rouge">StatsBase</code> oferece funções específicas para cálculos estatísticos:</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="k">using</span> <span class="n">StatsBase</span>

<span class="c"># Dados de exemplo</span>
<span class="n">dados</span> <span class="o">=</span> <span class="x">[</span><span class="mi">2</span><span class="x">,</span> <span class="mi">3</span><span class="x">,</span> <span class="mi">3</span><span class="x">,</span> <span class="mi">4</span><span class="x">,</span> <span class="mi">5</span><span class="x">,</span> <span class="mi">5</span><span class="x">,</span> <span class="mi">5</span><span class="x">,</span> <span class="mi">6</span><span class="x">,</span> <span class="mi">6</span><span class="x">,</span> <span class="mi">7</span><span class="x">]</span>

<span class="c"># Calcula a moda usando StatsBase</span>
<span class="n">resultado</span> <span class="o">=</span> <span class="n">mode</span><span class="x">(</span><span class="n">dados</span><span class="x">)</span>
<span class="n">println</span><span class="x">(</span><span class="s">"Moda: </span><span class="si">$</span><span class="s">resultado"</span><span class="x">)</span>

<span class="c"># Para dados multimodais</span>
<span class="n">resultado_multi</span> <span class="o">=</span> <span class="n">modes</span><span class="x">(</span><span class="n">dados</span><span class="x">)</span>
<span class="n">println</span><span class="x">(</span><span class="s">"Todas as modas: </span><span class="si">$</span><span class="s">resultado_multi"</span><span class="x">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="visualizando-a-moda-em-gráficos">Visualizando a Moda em Gráficos</h3>

<p>Podemos visualizar a moda em um histograma para melhor compreensão:</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="k">using</span> <span class="n">Plots</span>
<span class="k">using</span> <span class="n">StatsBase</span>

<span class="c"># Dados de exemplo</span>
<span class="n">dados</span> <span class="o">=</span> <span class="n">rand</span><span class="x">(</span><span class="mi">1</span><span class="o">:</span><span class="mi">10</span><span class="x">,</span> <span class="mi">100</span><span class="x">)</span>  <span class="c"># 100 números aleatórios entre 1 e 10</span>

<span class="c"># Calcula a moda</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">mode</span><span class="x">(</span><span class="n">dados</span><span class="x">)</span>

<span class="c"># Cria um histograma</span>
<span class="n">histogram</span><span class="x">(</span><span class="n">dados</span><span class="x">,</span> 
    <span class="n">bins</span><span class="o">=</span><span class="mi">10</span><span class="x">,</span> 
    <span class="n">title</span><span class="o">=</span><span class="s">"Histograma com Moda"</span><span class="x">,</span> 
    <span class="n">xlabel</span><span class="o">=</span><span class="s">"Valor"</span><span class="x">,</span> 
    <span class="n">ylabel</span><span class="o">=</span><span class="s">"Frequência"</span><span class="x">,</span>
    <span class="n">legend</span><span class="o">=</span><span class="nb">false</span><span class="x">)</span>

<span class="c"># Adiciona uma linha vertical na posição da moda</span>
<span class="n">vline!</span><span class="x">([</span><span class="n">m</span><span class="x">],</span> <span class="n">color</span><span class="o">=:</span><span class="n">red</span><span class="x">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="x">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"Moda (</span><span class="si">$</span><span class="s">m)"</span><span class="x">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="dicas-para-trabalhar-com-a-moda">Dicas para Trabalhar com a Moda</h2>

<ol>
  <li>
    <p><strong>Verifique a multimodalidade</strong>: Sempre verifique se seus dados têm mais de uma moda, pois isso pode revelar padrões interessantes.</p>
  </li>
  <li>
    <p><strong>Combine com outras medidas</strong>: A moda é mais informativa quando analisada em conjunto com a média e a mediana. A relação entre essas três medidas pode revelar características importantes da distribuição.</p>
  </li>
  <li>
    <p><strong>Atenção aos dados discretizados</strong>: A moda pode ser sensível à forma como os dados são agrupados ou discretizados. Diferentes tamanhos de bins em histogramas podem resultar em modas diferentes.</p>
  </li>
  <li>
    <p><strong>Use a moda para dados categóricos</strong>: Lembre-se que a moda é a única medida de tendência central aplicável a dados qualitativos.</p>
  </li>
  <li>
    <p><strong>Considere a densidade modal</strong>: Em distribuições contínuas, o conceito de moda é estendido para o ponto de máxima densidade de probabilidade.</p>
  </li>
</ol>

<h2 id="conclusão">Conclusão</h2>

<p>A moda, apesar de sua simplicidade conceitual, é uma ferramenta estatística poderosa com aplicações únicas. Sua capacidade de identificar o valor mais frequente em um conjunto de dados a torna especialmente valiosa em contextos onde a “tipicidade” ou “popularidade” são mais relevantes que médias ou medianas.</p>

<p>Em um mundo cada vez mais orientado por dados, compreender as nuances das diferentes medidas de tendência central, incluindo a moda, é fundamental para extrair insights significativos e tomar decisões informadas.</p>

<h2 id="referências">Referências</h2>

<ol>
  <li>Agresti, A., &amp; Finlay, B. (2009). <em>Statistical Methods for the Social Sciences</em> (4th ed.). Pearson.</li>
  <li>Bezerra, F. (2019). <em>Introdução à Estatística</em>. EDUSP.</li>
  <li>Larson, R., &amp; Farber, B. (2015). <em>Elementary Statistics: Picturing the World</em> (6th ed.). Pearson.</li>
  <li>Morettin, P. A., &amp; Bussab, W. O. (2017). <em>Estatística Básica</em> (9ª ed.). Saraiva.</li>
  <li>Triola, M. F. (2017). <em>Introdução à Estatística</em> (12ª ed.). LTC.</li>
</ol>

  </article>
</div>

<!-- Footer -->
<div class="post-footer">
  
  <div class="tags">
    
      <a href="/morrison-kulsenn/tags/moda/" class="tag">moda</a>
    
      <a href="/morrison-kulsenn/tags/medidas-de-tendencia-central/" class="tag">medidas-de-tendencia-central</a>
    
      <a href="/morrison-kulsenn/tags/estatistica-descritiva/" class="tag">estatistica-descritiva</a>
    
  </div>
  
  
  <div class="author-bio">
    
      <img src="https://ui-avatars.com/api/?name=Dante+Bertuzzi&background=random" alt="Dante Bertuzzi" class="author-avatar">
    
    <div class="bio-content">
      <h3>Sobre o Autor</h3>
      <p>Bacharel em Estatística e Cientista de Dados</p>
    </div>
  </div>

<!-- Social Share Bar -->
<div class="social-share">
  <div class="social-icon facebook">
    <i class="fab fa-facebook-f"></i>
    <span class="social-label">Compartilhar</span>
  </div>
  <div class="social-icon twitter">
    <i class="fab fa-twitter"></i>
    <span class="social-label">Tweetar</span>
  </div>
  <div class="social-icon linkedin">
    <i class="fab fa-linkedin-in"></i>
    <span class="social-label">Compartilhar</span>
  </div>
  <div class="social-icon whatsapp">
    <i class="fab fa-whatsapp"></i>
    <span class="social-label">Enviar</span>
  </div>
</div>

<!-- Back to Top Button -->
<div class="back-to-top">
  <i class="fas fa-arrow-up"></i>
</div>

<!-- Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

<script>
// Back to Top Button
const backToTopButton = document.querySelector('.back-to-top');

window.addEventListener('scroll', () => {
  if (window.pageYOffset > 300) {
    backToTopButton.classList.add('visible');
  } else {
    backToTopButton.classList.remove('visible');
  }
});

backToTopButton.addEventListener('click', () => {
  window.scrollTo({
    top: 0,
    behavior: 'smooth'
  });
});

// Social Share Functions
document.querySelector('.social-icon.facebook').addEventListener('click', () => {
  window.open(`https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(window.location.href)}`, '_blank');
});

document.querySelector('.social-icon.twitter').addEventListener('click', () => {
  window.open(`https://twitter.com/intent/tweet?text=${encodeURIComponent(document.title)}&url=${encodeURIComponent(window.location.href)}`, '_blank');
});

document.querySelector('.social-icon.linkedin').addEventListener('click', () => {
  window.open(`https://www.linkedin.com/shareArticle?mini=true&url=${encodeURIComponent(window.location.href)}&title=${encodeURIComponent(document.title)}`, '_blank');
});

document.querySelector('.social-icon.whatsapp').addEventListener('click', () => {
  window.open(`https://wa.me/?text=${encodeURIComponent(document.title + ' ' + window.location.href)}`, '_blank');
});
</script>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-columns">
                <div class="footer-menu">
                    <h3>Estatística Descritiva</h3>
                    <ul>
                        <li><a href="#">Medidas de Tendência Central</a></li>
                        <li><a href="#">Medidas de Dispersão</a></li>
                        <li><a href="#">Gráficos Estatísticos</a></li>
                        <li><a href="#">Análise Exploratória</a></li>
                        <li><a href="#">Visualização de Dados</a></li>
                    </ul>
                </div>
                <div class="footer-menu">
                    <h3>Probabilidade</h3>
                    <ul>
                        <li><a href="#">Distribuições de Probabilidade</a></li>
                        <li><a href="#">Variáveis Aleatórias</a></li>
                        <li><a href="#">Teorema do Limite Central</a></li>
                        <li><a href="#">Eventos e Espaço Amostral</a></li>
                        <li><a href="#">Probabilidade Condicional</a></li>
                    </ul>
                </div>
                <div class="footer-menu">
                    <h3>Inferência Estatística</h3>
                    <ul>
                        <li><a href="#">Testes de Hipótese</a></li>
                        <li><a href="#">Intervalos de Confiança</a></li>
                        <li><a href="#">Amostragem</a></li>
                        <li><a href="#">Estimadores</a></li>
                        <li><a href="#">Análise de Variância</a></li>
                    </ul>
                </div>
                <div class="footer-menu">
                    <h3>Análise de Dados</h3>
                    <ul>
                        <li><a href="#">Regressão Linear</a></li>
                        <li><a href="#">Séries Temporais</a></li>
                        <li><a href="#">Análise Multivariada</a></li>
                        <li><a href="#">Modelos Preditivos</a></li>
                        <li><a href="https://jekyllrb.com/" target="_blank">Jekyll Site</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-logo-container">
                <img src="/morrison-kulsenn/assets/images/logos/logo2.png" alt="Logo do Cartório" class="logo">
            </div>
            <div class="footer-bottom">
                <p class="copyright" style="font-size: 1em;">
                  <a href="https://morrisonkulsenn.com" style="color: #ffffff; text-decoration: none;">Morrison Külsenn</a> © 2025 by
                  <a href="https://creativecommons.org" style="color: #ffffff; text-decoration: none;">Morrison Külsenn</a> is licensed under
                  <a href="https://creativecommons.org/licenses/by/4.0/" style="color: #ffffff; text-decoration: none;">CC BY 4.0</a>
                  <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="max-width: 1em; max-height:1em; margin-left: .2em; vertical-align: text-bottom;">
                  <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="max-width: 1em; max-height:1em; margin-left: .2em; vertical-align: text-bottom;">
                </p>
            </div>
        </div>
    </footer>

    <!-- Modal de Feriado -->
    <div id="feriadoModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Aviso de Funcionamento</h2>
            <p>Hoje, <strong id="feriadoNome">[Nome do Feriado]</strong>, nosso horário de atendimento será:</p>
            <p><strong id="feriadoHorario">[Horário Especial]</strong></p>
            <button id="entendiBtn">Entendi</button>
        </div>
    </div>

    <!-- Modal de Cookie -->
    <div id="cookie-consent-modal" class="cookie-modal">
        <div class="cookie-content" id="cookie-main-view">
            <div class="cookie-text">
                <h3>🍪 Uso de Cookies</h3>
                <p>Nós usamos cookies para melhorar sua experiência no site. Ao continuar navegando, você concorda com nossa <a href="/politica-de-privacidade" target="_blank">Política de Privacidade</a>.</p>
            </div>
            <div class="cookie-buttons">
                <button id="cookie-accept" class="cookie-btn accept">Aceitar todos</button>
                <button id="cookie-settings" class="cookie-btn settings">Configurar</button>
                <button id="cookie-decline" class="cookie-btn decline">Recusar todos</button>
            </div>
        </div>
        <!-- Configurações avançadas -->
        <div class="cookie-settings" id="cookie-settings-view" style="display: none;">
            <div class="cookie-text">
                <h3>⚙️ Configurações de Cookies</h3>
                <p>Selecione quais tipos de cookies você permite que utilizemos:</p>
                
                <div class="cookie-category">
                    <div class="cookie-toggle">
                        <label class="toggle-switch">
                            <input type="checkbox" id="necessary-cookies" checked disabled>
                            <span class="slider round"></span>
                        </label>
                        <div class="toggle-label">
                            <strong>Cookies Necessários</strong>
                            <small>Essenciais para o funcionamento do site (sempre ativos)</small>
                        </div>
                    </div>
                </div>
                
                <div class="cookie-category">
                    <div class="cookie-toggle">
                        <label class="toggle-switch">
                            <input type="checkbox" id="analytics-cookies">
                            <span class="slider round"></span>
                        </label>
                        <div class="toggle-label">
                            <strong>Cookies Analíticos</strong>
                            <small>Ajudam a entender como os visitantes interagem com o site.</small>
                        </div>
                    </div>
                </div>

                <div class="cookie-category">
                    <div class="cookie-toggle">
                        <label class="toggle-switch">
                            <input type="checkbox" id="marketing-cookies">
                            <span class="slider round"></span>
                        </label>
                        <div class="toggle-label">
                            <strong>Cookies de Marketing</strong>
                            <small>Usados para rastrear visitantes e exibir anúncios relevantes.</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cookie-settings-buttons">
                <button id="cookie-save-settings" class="cookie-btn save">Salvar Configurações</button>
                <button id="cookie-settings-back" class="cookie-btn back">Voltar</button>
            </div>
        </div>
    </div>

    <!-- JS (Jekyll) -->
    <script src="/morrison-kulsenn/assets/js/script.js" defer></script>
    <script src="/morrison-kulsenn/assets/js/copy-code.js" defer></script>
    <script src="/morrison-kulsenn/assets/js/language-switcher.js" defer></script>
    
    <!-- Loading handler -->
    <script>
    // Handle page load
    function handleContentLoaded() {
        document.body.classList.add('loaded');
        document.body.classList.remove('loading');
        const loadingEl = document.querySelector('.loading');
        if (loadingEl) loadingEl.style.display = 'none';
    }

    // If page is already loaded
    if (document.readyState === 'complete') {
        handleContentLoaded();
    } else {
        // Wait for everything to load
        window.addEventListener('load', handleContentLoaded);
        
        // Fallback in case load event doesn't fire
        setTimeout(handleContentLoaded, 3000);
    }
    </script>
</body>
</html>

