<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Meta Tags Básicas -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Critical CSS Inline -->
    <style>
      /* Critical CSS to prevent layout shifts */
      html { scroll-behavior: smooth; }
      body { 
        opacity: 0; 
        transition: opacity 0.1s ease-in;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      body.loaded { opacity: 1; }
      
      /* Critical header styles */
      header {
        position: relative;
        z-index: 100;
        background: #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      
      /* Ensure content doesn't jump when loading */
      .container {
        opacity: 0;
        transition: opacity 0.2s ease-in;
      }
      body.loaded .container {
        opacity: 1;
      }
      .loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
      .spinner {
        width: 40px;
        height: 40px;
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
    
    <!-- Preload critical resources -->
    <link rel="preload" href="/morrison-kulsenn/assets/css/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/morrison-kulsenn/assets/images/logos/logo.png" as="image">
    
    <!-- Fallback CSS if JavaScript is disabled -->
    <noscript><link rel="stylesheet" href="/morrison-kulsenn/assets/css/styles.css"></noscript>
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"></noscript>
    
    <!-- Título Otimizado (Jekyll) -->
    <title>A Mediana: Conceito, Propriedades e Aplicações Práticas | Portal dedicado ao estudo e aplicação de conceitos estatísticos e probabilísticos. Conteúdo educativo sobre análise de dados, inferência estatística e modelos estatísticos.</title>
    
    <!-- Meta Description (Jekyll) -->
    <meta name="description" content="Portal dedicado ao estudo e aplicação de conceitos estatísticos e probabilísticos. Conteúdo educativo sobre análise de dados, inferência estatística e modelos estatísticos.">
    
    <!-- Favicon -->
    <link rel="icon" href="/morrison-kulsenn/assets/images/icons/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="/morrison-kulsenn/assets/images/icons/favicon.png">
    
    <!-- Canonical URL (Jekyll) -->
    <link rel="canonical" href="https://morrisonkulsenn.github.io/morrison-kulsenn/estat%C3%ADstica%20descritiva/2025/05/10/mediana.html">
    
    <!-- Open Graph / Social Media Meta Tags (Jekyll) -->
    <meta property="og:title" content="A Mediana: Conceito, Propriedades e Aplicações Práticas">
    <meta property="og:description" content="Portal dedicado ao estudo e aplicação de conceitos estatísticos e probabilísticos. Conteúdo educativo sobre análise de dados, inferência estatística e modelos estatísticos.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://morrisonkulsenn.github.io/morrison-kulsenn/estat%C3%ADstica%20descritiva/2025/05/10/mediana.html">
    <meta property="og:image" content="https://raw.githubusercontent.com/dancartorio/intuity/main/logo.png">
    <meta property="og:site_name" content="Morrison Külsenn - Estatística e Probabilidade">
    <meta property="og:locale" content="pt_BR">
    
    <!-- Twitter Card Meta Tags (Jekyll) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="A Mediana: Conceito, Propriedades e Aplicações Práticas">
    <meta name="twitter:description" content="Portal dedicado ao estudo e aplicação de conceitos estatísticos e probabilísticos. Conteúdo educativo sobre análise de dados, inferência estatística e modelos estatísticos.">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/dancartorio/intuity/main/logo.png">
    
    <!-- Non-critical CSS -->
    <link rel="stylesheet" href="/morrison-kulsenn/assets/css/syntax-highlighting.css" media="print" onload="this.media='all'">
    
    <!-- Critical CSS (inlined) -->
    <style>
    /* Critical CSS - Minimal styles to prevent FOUC */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html { scroll-behavior: smooth; }
    body { opacity: 0; transition: opacity 0.3s ease-in; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    body.loaded { opacity: 1; }
    .loading { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #fff; z-index: 9999; display: flex; justify-content: center; align-items: center; }
    </style>
    
    <!-- Load scripts with defer/async -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>
    
    <!-- Load non-critical CSS -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css" media="print" onload="this.media='all'">
    
    <!-- Load scripts with defer -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
    
    <!-- Inicialização do Bootstrap TOC -->
    <script>
      // Carregar jQuery primeiro
      (function() {
        var jqueryLoaded = false;
        
        function checkJQuery() {
          if (typeof window.jQuery === 'undefined') {
            console.log('jQuery ainda não está disponível, aguardando...');
            setTimeout(checkJQuery, 100);
            return;
          }
          
          if (!jqueryLoaded) {
            jqueryLoaded = true;
            console.log('jQuery carregado com sucesso, versão:', window.jQuery.fn.jquery);
            loadBootstrapToc();
          }
        }
        
        // Iniciar verificação do jQuery
        checkJQuery();
      })();
      
      // Função para carregar o Bootstrap TOC
      function loadBootstrapToc() {
        console.log('Iniciando carregamento do Bootstrap TOC...');
        
        // Verificar se já está carregado
        if (typeof Toc !== 'undefined') {
          console.log('Bootstrap TOC já está disponível');
          dispatchTocLoaded();
          return;
        }
        
        // Carregar o script do Bootstrap TOC
        var script = document.createElement('script');
        script.src = '/morrison-kulsenn/assets/js/bootstrap-toc.min.js';
        script.id = 'bootstrap-toc-script';
        script.async = false; // Importante: carregar de forma síncrona
        
        script.onload = function() {
          console.log('Script do Bootstrap TOC carregado com sucesso');
          
          // Dar um pequeno atraso para garantir que o Toc foi definido
          var checkToc = setInterval(function() {
            if (typeof Toc !== 'undefined') {
              clearInterval(checkToc);
              console.log('Toc está definido, disparando evento...');
              dispatchTocLoaded();
            } else {
              console.log('Aguardando definição do Toc...');
            }
          }, 100);
          
          // Timeout de segurança
          setTimeout(function() {
            clearInterval(checkToc);
            if (typeof Toc === 'undefined') {
              console.error('Timeout: Toc não foi definido após o carregamento do script');
            }
          }, 3000);
        };
        
        script.onerror = function(error) {
          console.error('Erro ao carregar o script do Bootstrap TOC:', error);
          console.error('Caminho tentado:', script.src);
        };
        
        console.log('Adicionando script do Bootstrap TOC ao documento');
        document.head.appendChild(script);
      }
      
      // Função para disparar o evento de TOC carregado
      function dispatchTocLoaded() {
        console.log('Disparando evento toc:loaded');
        var event = new Event('toc:loaded');
        document.dispatchEvent(event);
      }
    </script>
    <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true
      },
      svg: {
        fontCache: 'global'
      }
    };
    </script>
    
    <!-- Schema.org (Needs review for dynamic content if applicable) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Morrison Külsenn - Estatística e Probabilidade",
      "image": "https://raw.githubusercontent.com/dancartorio/intuity/main/logo.png",
      "@id": "",
      "url": "https://morrisonkulsenn.github.io/morrison-kulsenn/",
      "telephone": "+55 (XX) XXXX-XXXX", // Update with actual phone
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Endereço completo", // Update with actual address
        "addressLocality": "Petrolina",
        "addressRegion": "PE",
        "postalCode": "XXXXX-XXX", // Update with actual postal code
        "addressCountry": "BR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "-9.3887",
        "longitude": "-40.5044"
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday"
        ],
        "opens": "08:00",
        "closes": "17:00"
      },
      "sameAs": [
        "URL das redes sociais se houver" // Update with actual social links
      ]
    }
    </script>
    
    <!-- Meta Tags para Buscas Locais -->
    <meta name="geo.region" content="BR-PE">
    <meta name="geo.placename" content="Petrolina">
    <meta name="geo.position" content="-9.3887;-40.5044">
    <meta name="ICBM" content="-9.3887, -40.5044">
    
    <!-- Robots Meta Tag -->
    <meta name="robots" content="index, follow">
    
    <!-- Autor e Direitos Autorais -->
    <meta name="author" content="Morrison Külsenn - Estatística e Probabilidade">
    <meta name="copyright" content="© 2025 Morrison Külsenn - Estatística e Probabilidade">
    
    <!-- Meta Tags Adicionais para SEO -->
    <meta name="keywords" content="estatística, probabilidade, análise de dados, medidas de tendência central, inferência estatística, mediana, medidas-de-tendencia-central, estatistica-descritiva, analise-de-dados">
    <meta name="application-name" content="Morrison Külsenn - Estatística e Probabilidade">
    <meta name="apple-mobile-web-app-title" content="Morrison Külsenn - Estatística e Probabilidade">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="format-detection" content="telephone=no">
    
    <!-- Verificação de propriedade -->
    <!-- <meta name="google-site-verification" content="sua-chave-aqui"> -->
    <!-- <meta name="msvalidate.01" content="sua-chave-aqui"> -->
</head>
<body class="loading">
    <div class="loading">
        <div class="spinner"></div>
    </div>
    <header>
        <!-- Seletor de Idioma (fora do menu principal) - comentado para uso futuro -->
        <!-- 
        <div class="language-selector-container">
            <div class="language-dropdown">
                <select id="language-select" onchange="changeLanguage(this.value)" class="language-select">
                    <option value="pt" selected>PT</option>
                    <option value="en" >EN</option>
                </select>
            </div>
        </div>
        -->
        
        <nav>
            <ul class="main-menu">
                <div class="logo-container">
                    <li class="main-menu-logo">
                        <a href="/morrison-kulsenn/">
                            <img src="/morrison-kulsenn/assets/images/logos/logo.png" alt="Logo Morrison Külsenn - Estatística e Probabilidade" class="header-logo">
                        </a>
                    </li>
                </div>
                <div class="menu-container">
                    <!-- Morrison Külsenn -->
                    <li class="morrison-name">
                        <a href="/morrison-kulsenn/">Morrison Külsenn</a>
                    </li>
                    
                    <!-- Estatística Descritiva -->
                    <li class="has-submenu">
                        <a href="#" class="submenu-toggle" onclick="toggleSubmenu(this.parentElement)">
                            Estatística Descritiva
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/></svg>
                        </a>
                        <div class="submenu-bar">
                            <ul class="submenu-items">
                                <li class="has-dropdown">
                                    <a href="/morrison-kulsenn/orientacoes/atendimento" onclick="toggleDropdown(this.parentElement)">
                                        Medidas de Tendência Central
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/></svg>
                                    </a>
                                    <ul class="dropdown-list">
                                        <li><a href="/morrison-kulsenn/medidas-tendencia-central/media">Média</a></li>
                                        <li><a href="#">Mediana</a></li>
                                        <li><a href="#">Moda</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="/morrison-kulsenn/orientacoes/documentos-necessarios" onclick="toggleDropdown(this.parentElement)">
                                        Medidas de Dispersão
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/></svg>
                                    </a>
                                    <ul class="dropdown-list">
                                        <li><a href="#">Variância</a></li>
                                        <li><a href="#">Desvio Padrão</a></li>
                                    </ul>
                                </li>
                                <li><a href="/morrison-kulsenn/orientacoes/etapas-processo">Quartis e Percentis</a></li>
                                <li><a href="/morrison-kulsenn/orientacoes/prazos">Assimetria</a></li>
                                <li><a href="/morrison-kulsenn/orientacoes/custas-e-emolumentos">Curtose</a></li>
                                <li><a href="/morrison-kulsenn/orientacoes/abrangencia">Gráficos Estatísticos</a></li>
                                <li><a href="/morrison-kulsenn/orientacoes/codigo-de-normas">Análise Exploratória</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <!-- Probabilidade -->
                    <li class="has-submenu">
                        <a href="#" class="submenu-toggle" onclick="toggleSubmenu(this.parentElement)">
                            Probabilidade
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/></svg>
                        </a>
                        <div class="submenu-bar">
                            <ul class="submenu-items">
                                <li><a href="/morrison-kulsenn/servicos/certidao">Distribuições de Probabilidade</a></li>
                                <li><a href="https://sicase.tjpe.jus.br/sicase//externo/autenticidadeselo/form_validarautenticidadeselo.jsf" target="_blank" rel="noopener noreferrer">Variáveis Aleatórias</a></li>
                                <li><a href="/morrison-kulsenn/servicos/registro-pets">Teorema do Limite Central</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <!-- Inferência Estatística -->
                    <li class="has-submenu">
                        <a href="#" class="submenu-toggle" onclick="toggleSubmenu(this.parentElement)">
                            Inferência Estatística
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/></svg>
                        </a>
                        <div class="submenu-bar">
                            <ul class="submenu-items">
                                <li><a href="/morrison-kulsenn/institucional/sobre-nos">Testes de Hipótese</a></li>
                                <li><a href="#">Intervalos de Confiança</a></li>
                                <li><a href="#">Amostragem</a></li>
                                <li><a href="#">Estimadores</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <!-- Modelos Estatísticos -->
                    <li>
                        <a href="/morrison-kulsenn/lgpd">Modelos Estatísticos</a>
                    </li>
                    
                    <!-- Análise de Dados -->
                    <li class="has-submenu">
                        <a href="#" class="submenu-toggle" onclick="toggleSubmenu(this.parentElement)">
                            Análise de Dados
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/></svg>
                        </a>
                        <div class="submenu-bar">
                            <ul class="submenu-items">
                                <li><a href="#">Regressão Linear</a></li>
                                <li><a href="#">Séries Temporais</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <!-- Blog -->
                    <li class="highlight-menu-item">
                        <a href="/morrison-kulsenn/blog/all/" style="color: rgb(140, 180, 255);">
                            Blog
                        </a>
                    </li>
                </div>
            </ul>
        </nav>
    </header>
    
    <script>
    function toggleSubmenu(parentElement) {
        event.preventDefault();
        
        // Fecha todos os submenus primeiro
        document.querySelectorAll('.submenu-bar').forEach(submenu => {
            if (submenu !== parentElement.querySelector('.submenu-bar')) {
                submenu.style.display = 'none';
                submenu.parentElement.querySelector('.chevron').style.transform = 'rotate(0deg)';
            }
        });
        
        // Alterna o submenu atual
        const submenu = parentElement.querySelector('.submenu-bar');
        const chevron = parentElement.querySelector('.chevron');
        
        if (submenu.style.display === 'block') {
            submenu.style.display = 'none';
            chevron.style.transform = 'rotate(0deg)';
        } else {
            submenu.style.display = 'block';
            chevron.style.transform = 'rotate(180deg)';
        }
    }
    
    function toggleDropdown(parentElement) {
        event.preventDefault();
        const dropdown = parentElement.querySelector('.dropdown-list');
        const chevron = parentElement.querySelector('.chevron');
        
        if (dropdown.style.display === 'block') {
            dropdown.style.display = 'none';
            chevron.style.transform = 'rotate(0deg)';
        } else {
            // Fecha outros dropdowns no mesmo submenu
            parentElement.parentElement.querySelectorAll('.dropdown-list').forEach(d => {
                if (d !== dropdown) {
                    d.style.display = 'none';
                    d.parentElement.querySelector('.chevron').style.transform = 'rotate(0deg)';
                }
            });
            
            dropdown.style.display = 'block';
            chevron.style.transform = 'rotate(180deg)';
        }
    }
    
    // Fecha os menus ao clicar fora
    document.addEventListener('click', function(event) {
        if (!event.target.closest('.has-submenu') && !event.target.closest('.submenu-bar')) {
            document.querySelectorAll('.submenu-bar').forEach(submenu => {
                submenu.style.display = 'none';
                submenu.parentElement.querySelector('.chevron').style.transform = 'rotate(0deg)';
            });
        }
        
        if (!event.target.closest('.has-dropdown')) {
            document.querySelectorAll('.dropdown-list').forEach(dropdown => {
                dropdown.style.display = 'none';
                if (dropdown.parentElement.querySelector('.chevron')) {
                    dropdown.parentElement.querySelector('.chevron').style.transform = 'rotate(0deg)';
                }
            });
        }
    });
    </script>
    
    <div id="main-content">
        <style>
:root {
  --primary-color: #121212;
  --secondary-color: #1e1e1e;
  --accent-color: #5d8eff;
  --accent-hover: #7ba1ff;
  --text-color: #f0f0f0;
  --text-muted: #b0b0b0;
  --gradient-height: 120px;
  --border-radius: 12px;
  --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--primary-color);
  color: var(--text-color);
  line-height: 1.8;
  -webkit-font-smoothing: antialiased;
}

/* Header Visual */
.header-visual {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.header-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.8) contrast(1.1);
  transition: transform 0.5s ease;
}

.header-visual:hover .header-image {
  transform: scale(1.02);
}

.header-gradient {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: var(--gradient-height);
  background: linear-gradient(to bottom, transparent 0%, var(--primary-color) 90%);
}

/* Title Section */
.title-container {
  max-width: 800px;
  margin: -100px auto 0;
  padding: 0 30px;
  position: relative;
  z-index: 2;
}

.post-title {
  font-size: 3rem;
  margin: 0 0 25px;
  font-weight: 800;
  line-height: 1.15;
  color: white;
  font-family: 'Montserrat', sans-serif;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  letter-spacing: -0.5px;
  position: relative;
  padding-bottom: 20px;
}

.post-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
}

/* Meta Information */
.meta-info {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  color: var(--text-muted);
  background: rgba(30, 30, 30, 0.8);
  backdrop-filter: blur(10px);
  padding: 15px 20px;
  border-radius: var(--border-radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  max-width: fit-content;
}

.author-avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  margin-right: 18px;
  object-fit: cover;
  border: 3px solid var(--accent-color);
  box-shadow: 0 4px 12px rgba(93, 142, 255, 0.3);
  transition: var(--transition);
}

.author-avatar:hover {
  transform: rotate(5deg) scale(1.1);
  box-shadow: 0 6px 16px rgba(93, 142, 255, 0.4);
}

.author-info {
  display: flex;
  flex-direction: column;
}

.author-name {
  font-weight: 600;
  color: var(--text-color);
  margin-right: 15px;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
}

.author-name span {
  margin-left: 8px;
  color: var(--accent-color);
  font-size: 0.9rem;
}

.publish-date {
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  margin-top: 4px;
}

.publish-date i {
  margin-right: 6px;
  font-size: 0.9rem;
  color: var(--accent-color);
}

.reading-time {
  margin-left: 15px;
  padding-left: 15px;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

/* Content */
.content-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 30px 80px;
}

.post-content {
  font-size: 1.15rem;
}

.post-content h2 {
  font-size: 1.9rem;
  margin-top: 50px;
  margin-bottom: 25px;
  color: var(--accent-color);
  position: relative;
  padding-bottom: 10px;
}

.post-content h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: linear-gradient(to right, var(--accent-color), transparent);
  border-radius: 3px;
}

.post-content h3 {
  font-size: 1.5rem;
  margin-top: 40px;
  margin-bottom: 20px;
  color: var(--text-color);
  font-weight: 600;
}

.post-content p {
  margin-bottom: 25px;
}

.post-content a {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  border-bottom: 1px dashed rgba(93, 142, 255, 0.3);
}

.post-content a:hover {
  color: var(--accent-hover);
  border-bottom-color: var(--accent-hover);
}

.post-content blockquote {
  border-left: 4px solid var(--accent-color);
  padding: 20px 25px;
  margin: 30px 0;
  background: var(--secondary-color);
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  font-style: italic;
  position: relative;
  box-shadow: var(--box-shadow);
}

.post-content blockquote::before {
  content: '"';
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 3rem;
  color: rgba(93, 142, 255, 0.1);
  font-family: serif;
  line-height: 1;
}

.post-content img {
  max-width: 100%;
  height: auto;
  border-radius: var(--border-radius);
  margin: 30px 0;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.post-content img:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
}

.post-content code {
  font-family: Consolas, 'Courier New', monospace;
  background: rgba(0, 0, 0, 0.3);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.9rem;
  color: #e6e6e6;
}

.post-content pre {
  background: #1e1e1e;
  padding: 20px;
  border-radius: 8px;
  overflow-x: auto;
  margin: 25px 0;
}

.post-content pre code {
  background: transparent;
  padding: 0;
  border: none;
  display: block;
  color: #f0f0f0;
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Social Share Bar */
.social-share {
  position: fixed;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 100;
  background: rgba(30, 30, 30, 0.7);
  backdrop-filter: blur(10px);
  padding: 15px 8px;
  border-radius: 50px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.social-icon {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 6px 0;
  color: var(--text-color);
  font-size: 1.2rem;
  cursor: pointer;
  transition: var(--transition);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.social-icon:hover {
  background-color: var(--accent-color);
  transform: translateY(-3px) scale(1.1);
  color: white;
  box-shadow: 0 5px 15px rgba(93, 142, 255, 0.4);
}

.social-icon.facebook:hover { background-color: #1877f2; }
.social-icon.twitter:hover { background-color: #1da1f2; }
.social-icon.linkedin:hover { background-color: #0a66c2; }
.social-icon.whatsapp:hover { background-color: #25d366; }

.social-label {
  position: absolute;
  left: 70px;
  background: var(--secondary-color);
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
  white-space: nowrap;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.social-icon:hover .social-label {
  opacity: 1;
  left: 60px;
}

/* Floating Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: var(--accent-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: var(--transition);
  z-index: 99;
  box-shadow: 0 5px 20px rgba(93, 142, 255, 0.4);
}

.back-to-top.visible {
  opacity: 1;
}

.back-to-top:hover {
  background: var(--accent-hover);
  transform: translateY(-5px);
}

/* Footer */
.post-footer {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
}

/* Estilo específico para tags */
.tags a.tag {
  text-decoration: none !important;
  border-bottom: none !important;
  background: rgba(93, 142, 255, 0.1);
  color: var(--accent-color);
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.9rem;
  transition: var(--transition);
  border: 1px solid rgba(93, 142, 255, 0.2);
  display: inline-block;
  margin-bottom: 5px;
}

.tags a.tag:hover {
  background: rgba(93, 142, 255, 0.2);
  transform: translateY(-2px);
  text-decoration: none !important;
  border-bottom: none !important;
}

.tag {
  background: rgba(93, 142, 255, 0.1);
  color: var(--accent-color);
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.9rem;
  transition: var(--transition);
  border: 1px solid rgba(93, 142, 255, 0.2);
}

.tag:hover {
  background: rgba(93, 142, 255, 0.2);
  transform: translateY(-2px);
}

.author-bio {
  display: flex;
  align-items: center;
  background: var(--secondary-color);
  padding: 30px;
  border-radius: var(--border-radius);
  margin-top: 40px;
  box-shadow: var(--box-shadow);
}

.bio-content {
  margin-left: 25px;
}

.bio-content h3 {
  margin: 0 0 10px;
  color: var(--accent-color);
}

.bio-content p {
  margin: 0;
  color: var(--text-muted);
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .social-share {
    left: 15px;
  }
}

@media (max-width: 992px) {
  .header-visual {
    height: 400px;
  }
  
  .post-title {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .header-visual {
    height: 350px;
  }
  
  .title-container {
    margin-top: -70px;
  }
  
  .post-title {
    font-size: 2.2rem;
  }
  
  .social-share {
    position: static;
    flex-direction: row;
    justify-content: center;
    transform: none;
    margin: 40px auto;
    width: fit-content;
    border-radius: var(--border-radius);
    padding: 10px 20px;
  }
  
  .back-to-top {
    width: 40px;
    height: 40px;
    bottom: 20px;
    right: 20px;
  }
}

@media (max-width: 576px) {
  .header-visual {
    height: 300px;
  }
  
  .post-title {
    font-size: 1.9rem;
  }
  
  .meta-info {
    flex-wrap: wrap;
    padding: 12px;
  }
  
  .author-avatar {
    width: 46px;
    height: 46px;
  }
  
  .content-container, .title-container {
    padding: 0 20px 40px;
  }
  
  .post-content h2 {
    font-size: 1.6rem;
  }
  
  .post-content h3 {
    font-size: 1.3rem;
  }
}
</style>

<!-- Header Visual -->
<div class="header-visual">
  
    <img src="https://images.unsplash.com/photo-1635070041078-e363dbe005cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="A Mediana: Conceito, Propriedades e Aplicações Práticas" class="header-image">
  
  <div class="header-gradient"></div>
</div>

<!-- Title Section -->
<div class="title-container">
  <h1 class="post-title">A Mediana: Conceito, Propriedades e Aplicações Práticas</h1>
  
  <!-- Meta Information - PARTE ATUALIZADA -->
  <div class="meta-info">
    
    
    
      <img src="https://ui-avatars.com/api/?name=Carlos+Mendes&background=random" alt="Carlos Mendes" class="author-avatar">
    
    
    <div class="author-info">
      <div class="author-name">Carlos Mendes <span>• Autor</span></div>
      <div class="publish-date">
        <i class="far fa-calendar-alt"></i> 
        Publicado em 10/05/2025
        <span class="reading-time">
          
            5 minutos de leitura
          
        </span>
      </div>
    </div>
  </div>
</div>

<!-- Content -->
<div class="content-container">
  <article class="post-content">
    <p>A mediana é uma das medidas de tendência central mais importantes na estatística, frequentemente utilizada em conjunto com a média e a moda. Enquanto a média aritmética pode ser influenciada por valores extremos, a mediana oferece uma perspectiva robusta sobre o “centro” de um conjunto de dados, tornando-se indispensável em diversos contextos analíticos.</p>

<h2 id="o-que-é-a-mediana">O Que é a Mediana?</h2>

<p>A mediana representa o valor central de um conjunto de dados quando estes são organizados em ordem crescente ou decrescente. Em termos simples, é o valor que divide o conjunto exatamente ao meio: metade dos valores estão acima da mediana e metade estão abaixo.</p>

<blockquote>
  <p>📊 <strong>Definição formal:</strong> Para um conjunto ordenado de valores, a mediana é o valor central se o número de observações for ímpar, ou a média dos dois valores centrais se o número de observações for par.</p>
</blockquote>

<h2 id="cálculo-da-mediana">Cálculo da Mediana</h2>

<p>O processo para encontrar a mediana depende do número de observações no conjunto de dados:</p>

<h3 id="para-um-número-ímpar-de-observações">Para um número ímpar de observações:</h3>

<ol>
  <li>Organize os dados em ordem crescente (ou decrescente)</li>
  <li>A mediana é o valor que ocupa a posição central</li>
</ol>

<p><strong>Exemplo:</strong> Para o conjunto {3, 7, 8, 9, 12}, a mediana é 8.</p>

<h3 id="para-um-número-par-de-observações">Para um número par de observações:</h3>

<ol>
  <li>Organize os dados em ordem crescente (ou decrescente)</li>
  <li>A mediana é a média dos dois valores centrais</li>
</ol>

<p><strong>Exemplo:</strong> Para o conjunto {3, 7, 8, 9, 12, 15}, a mediana é (8 + 9) ÷ 2 = 8,5.</p>

<h2 id="vantagens-da-mediana">Vantagens da Mediana</h2>

<p>A mediana possui características que a tornam especialmente útil em determinadas situações:</p>

<ol>
  <li>
    <p><strong>Robustez a outliers:</strong> Ao contrário da média, a mediana não é afetada por valores extremos, tornando-a ideal para distribuições assimétricas ou com outliers.</p>
  </li>
  <li>
    <p><strong>Representatividade:</strong> Em distribuições com forte assimetria, a mediana frequentemente representa melhor o “valor típico” do que a média.</p>
  </li>
  <li>
    <p><strong>Aplicabilidade a dados ordinais:</strong> A mediana pode ser calculada mesmo quando os dados são ordinais (não numéricos, mas ordenáveis).</p>
  </li>
</ol>

<h2 id="aplicações-práticas">Aplicações Práticas</h2>

<p>A mediana é amplamente utilizada em diversos campos:</p>

<h3 id="economia-e-finanças">Economia e Finanças</h3>

<p>No contexto econômico, a mediana é frequentemente preferida para representar rendimentos populacionais. Por exemplo, o “rendimento mediano” é considerado uma medida mais precisa da renda típica de uma população do que o “rendimento médio”, que pode ser inflacionado por poucos indivíduos extremamente ricos.</p>

<h3 id="ciências-sociais">Ciências Sociais</h3>

<p>Pesquisadores frequentemente utilizam a mediana para analisar dados de pesquisas de opinião, especialmente quando as respostas seguem escalas ordinais (como “discordo totalmente” a “concordo totalmente”).</p>

<h3 id="estatísticas-imobiliárias">Estatísticas Imobiliárias</h3>

<p>O preço mediano de imóveis é uma métrica comum no mercado imobiliário, pois não é distorcido por propriedades de luxo extremamente caras ou propriedades extremamente desvalorizadas.</p>

<h2 id="relação-com-outras-medidas-de-tendência-central">Relação com Outras Medidas de Tendência Central</h2>

<p>A comparação entre média, mediana e moda pode revelar informações valiosas sobre a distribuição dos dados:</p>

<ul>
  <li><strong>Distribuição simétrica:</strong> Média = Mediana = Moda</li>
  <li><strong>Distribuição assimétrica positiva (cauda à direita):</strong> Média &gt; Mediana &gt; Moda</li>
  <li><strong>Distribuição assimétrica negativa (cauda à esquerda):</strong> Moda &gt; Mediana &gt; Média</li>
</ul>

<h2 id="representação-gráfica">Representação Gráfica</h2>

<p>A mediana pode ser visualizada em diversos tipos de gráficos:</p>

<ol>
  <li><strong>Box plot (ou diagrama de caixa):</strong> A linha central do box plot representa a mediana</li>
  <li><strong>Histograma:</strong> A mediana pode ser marcada como uma linha vertical</li>
  <li><strong>Gráfico de densidade:</strong> Similar ao histograma, a mediana pode ser indicada como uma linha vertical</li>
</ol>

<h2 id="considerações-estatísticas-avançadas">Considerações Estatísticas Avançadas</h2>

<p>Em estatística inferencial, a mediana possui propriedades interessantes:</p>

<ul>
  <li>É um estimador consistente da mediana populacional</li>
  <li>Possui uma eficiência assintótica de 2/π (aproximadamente 64%) em relação à média para distribuições normais</li>
  <li>Em certas distribuições não-normais, pode ser mais eficiente que a média</li>
</ul>

<h2 id="calculando-a-mediana-em-julia">Calculando a Mediana em Julia</h2>

<p>Julia é uma linguagem de programação moderna, de alto desempenho e especialmente adequada para computação científica e análise de dados. Calcular a mediana em Julia é simples e eficiente, graças às suas bibliotecas estatísticas integradas.</p>

<h3 id="usando-a-biblioteca-statistics">Usando a Biblioteca Statistics</h3>

<p>A biblioteca <code class="language-plaintext highlighter-rouge">Statistics</code> faz parte do pacote padrão de Julia e oferece funções estatísticas básicas, incluindo o cálculo da mediana:</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="k">using</span> <span class="n">Statistics</span>

<span class="c"># Exemplo com um número ímpar de elementos</span>
<span class="n">dados_impares</span> <span class="o">=</span> <span class="x">[</span><span class="mi">7</span><span class="x">,</span> <span class="mi">13</span><span class="x">,</span> <span class="mi">2</span><span class="x">,</span> <span class="mi">10</span><span class="x">,</span> <span class="mi">8</span><span class="x">]</span>
<span class="n">mediana_impares</span> <span class="o">=</span> <span class="n">median</span><span class="x">(</span><span class="n">dados_impares</span><span class="x">)</span>
<span class="n">println</span><span class="x">(</span><span class="s">"Mediana do conjunto ímpar: "</span><span class="x">,</span> <span class="n">mediana_impares</span><span class="x">)</span>  <span class="c"># Saída: 8.0</span>

<span class="c"># Exemplo com um número par de elementos</span>
<span class="n">dados_pares</span> <span class="o">=</span> <span class="x">[</span><span class="mi">7</span><span class="x">,</span> <span class="mi">13</span><span class="x">,</span> <span class="mi">2</span><span class="x">,</span> <span class="mi">10</span><span class="x">,</span> <span class="mi">8</span><span class="x">,</span> <span class="mi">5</span><span class="x">]</span>
<span class="n">mediana_pares</span> <span class="o">=</span> <span class="n">median</span><span class="x">(</span><span class="n">dados_pares</span><span class="x">)</span>
<span class="n">println</span><span class="x">(</span><span class="s">"Mediana do conjunto par: "</span><span class="x">,</span> <span class="n">mediana_pares</span><span class="x">)</span>  <span class="c"># Saída: 7.5</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="implementação-manual">Implementação Manual</h3>

<p>Para fins educacionais, podemos também implementar o cálculo da mediana manualmente:</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="k">function</span><span class="nf"> calcular_mediana</span><span class="x">(</span><span class="n">dados</span><span class="x">)</span>
    <span class="c"># Ordena os dados</span>
    <span class="n">dados_ordenados</span> <span class="o">=</span> <span class="n">sort</span><span class="x">(</span><span class="n">dados</span><span class="x">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">length</span><span class="x">(</span><span class="n">dados_ordenados</span><span class="x">)</span>
    
    <span class="c"># Verifica se o número de elementos é par ou ímpar</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span>
        <span class="c"># Número ímpar de elementos</span>
        <span class="k">return</span> <span class="n">dados_ordenados</span><span class="x">[</span><span class="n">div</span><span class="x">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="x">,</span> <span class="mi">2</span><span class="x">)]</span>
    <span class="k">else</span>
        <span class="c"># Número par de elementos</span>
        <span class="k">return</span> <span class="x">(</span><span class="n">dados_ordenados</span><span class="x">[</span><span class="n">div</span><span class="x">(</span><span class="n">n</span><span class="x">,</span> <span class="mi">2</span><span class="x">)]</span> <span class="o">+</span> <span class="n">dados_ordenados</span><span class="x">[</span><span class="n">div</span><span class="x">(</span><span class="n">n</span><span class="x">,</span> <span class="mi">2</span><span class="x">)</span> <span class="o">+</span> <span class="mi">1</span><span class="x">])</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="k">end</span>
<span class="k">end</span>

<span class="c"># Testando a função</span>
<span class="n">dados_teste</span> <span class="o">=</span> <span class="x">[</span><span class="mi">15</span><span class="x">,</span> <span class="mi">7</span><span class="x">,</span> <span class="mi">12</span><span class="x">,</span> <span class="mi">9</span><span class="x">,</span> <span class="mi">8</span><span class="x">]</span>
<span class="n">println</span><span class="x">(</span><span class="s">"Mediana calculada manualmente: "</span><span class="x">,</span> <span class="n">calcular_mediana</span><span class="x">(</span><span class="n">dados_teste</span><span class="x">))</span>  <span class="c"># Saída: 9</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="mediana-ponderada">Mediana Ponderada</h3>

<p>Em alguns casos, pode ser necessário calcular a mediana ponderada, onde cada valor tem um peso associado. Julia oferece suporte para isso através do pacote <code class="language-plaintext highlighter-rouge">StatsBase</code>:</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="k">using</span> <span class="n">StatsBase</span>

<span class="c"># Dados e seus respectivos pesos</span>
<span class="n">dados</span> <span class="o">=</span> <span class="x">[</span><span class="mi">10</span><span class="x">,</span> <span class="mi">20</span><span class="x">,</span> <span class="mi">30</span><span class="x">,</span> <span class="mi">40</span><span class="x">,</span> <span class="mi">50</span><span class="x">]</span>
<span class="n">pesos</span> <span class="o">=</span> <span class="x">[</span><span class="mi">5</span><span class="x">,</span> <span class="mi">1</span><span class="x">,</span> <span class="mi">3</span><span class="x">,</span> <span class="mi">4</span><span class="x">,</span> <span class="mi">2</span><span class="x">]</span>

<span class="c"># Cálculo da mediana ponderada</span>
<span class="n">mediana_ponderada</span> <span class="o">=</span> <span class="n">median</span><span class="x">(</span><span class="n">dados</span><span class="x">,</span> <span class="n">weights</span><span class="x">(</span><span class="n">pesos</span><span class="x">))</span>
<span class="n">println</span><span class="x">(</span><span class="s">"Mediana ponderada: "</span><span class="x">,</span> <span class="n">mediana_ponderada</span><span class="x">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="visualização-da-mediana-com-plots">Visualização da Mediana com Plots</h3>

<p>Julia possui excelentes bibliotecas de visualização que permitem representar graficamente a mediana:</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="k">using</span> <span class="n">Plots</span>
<span class="k">using</span> <span class="n">Statistics</span>

<span class="c"># Gerar dados aleatórios</span>
<span class="n">dados</span> <span class="o">=</span> <span class="n">randn</span><span class="x">(</span><span class="mi">1000</span><span class="x">)</span> <span class="o">.*</span> <span class="mi">5</span> <span class="o">.+</span> <span class="mi">20</span>  <span class="c"># Distribuição normal com média 20 e desvio padrão 5</span>

<span class="c"># Criar histograma</span>
<span class="n">histograma</span> <span class="o">=</span> <span class="n">histogram</span><span class="x">(</span><span class="n">dados</span><span class="x">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="x">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="x">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"Dados"</span><span class="x">)</span>

<span class="c"># Adicionar linha vertical na mediana</span>
<span class="n">mediana_valor</span> <span class="o">=</span> <span class="n">median</span><span class="x">(</span><span class="n">dados</span><span class="x">)</span>
<span class="n">vline!</span><span class="x">([</span><span class="n">mediana_valor</span><span class="x">],</span> <span class="n">line</span><span class="o">=:</span><span class="n">dash</span><span class="x">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="x">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"Mediana: </span><span class="si">$</span><span class="s">(round(mediana_valor, digits=2))"</span><span class="x">)</span>

<span class="c"># Configurar o gráfico</span>
<span class="n">title!</span><span class="x">(</span><span class="s">"Histograma com Mediana"</span><span class="x">)</span>
<span class="n">xlabel!</span><span class="x">(</span><span class="s">"Valores"</span><span class="x">)</span>
<span class="n">ylabel!</span><span class="x">(</span><span class="s">"Frequência"</span><span class="x">)</span>

<span class="c"># Exibir o gráfico</span>
<span class="n">display</span><span class="x">(</span><span class="n">histograma</span><span class="x">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>A integração da Julia com pacotes estatísticos avançados como <code class="language-plaintext highlighter-rouge">DataFrames.jl</code>, <code class="language-plaintext highlighter-rouge">GLM.jl</code> e <code class="language-plaintext highlighter-rouge">StatsModels.jl</code> permite análises mais complexas envolvendo a mediana em conjuntos de dados estruturados, regressões robustas e muito mais.</p>

<h2 id="conclusão">Conclusão</h2>

<p>A mediana é uma ferramenta estatística fundamental que oferece uma perspectiva robusta e muitas vezes mais representativa do valor central de um conjunto de dados. Sua resistência a valores extremos a torna particularmente valiosa em análises de dados do mundo real, onde outliers e distribuições assimétricas são comuns.</p>

<p>Compreender quando e como utilizar a mediana, em conjunto com outras medidas estatísticas, é essencial para qualquer análise de dados eficaz e para a interpretação correta de resultados estatísticos em diversos contextos profissionais e acadêmicos.</p>

  </article>
</div>

<!-- Footer -->
<div class="post-footer">
  
  <div class="tags">
    
      <a href="/morrison-kulsenn/tags/mediana/" class="tag">mediana</a>
    
      <a href="/morrison-kulsenn/tags/medidas-de-tendencia-central/" class="tag">medidas-de-tendencia-central</a>
    
      <a href="/morrison-kulsenn/tags/estatistica-descritiva/" class="tag">estatistica-descritiva</a>
    
      <a href="/morrison-kulsenn/tags/analise-de-dados/" class="tag">analise-de-dados</a>
    
  </div>
  
  
  <div class="author-bio">
    
      <img src="https://ui-avatars.com/api/?name=Carlos+Mendes&background=random" alt="Carlos Mendes" class="author-avatar">
    
    <div class="bio-content">
      <h3>Sobre o Autor</h3>
      <p>Estatístico com mestrado em Ciência de Dados e especialização em Análise Estatística</p>
    </div>
  </div>

<!-- Social Share Bar -->
<div class="social-share">
  <div class="social-icon facebook">
    <i class="fab fa-facebook-f"></i>
    <span class="social-label">Compartilhar</span>
  </div>
  <div class="social-icon twitter">
    <i class="fab fa-twitter"></i>
    <span class="social-label">Tweetar</span>
  </div>
  <div class="social-icon linkedin">
    <i class="fab fa-linkedin-in"></i>
    <span class="social-label">Compartilhar</span>
  </div>
  <div class="social-icon whatsapp">
    <i class="fab fa-whatsapp"></i>
    <span class="social-label">Enviar</span>
  </div>
</div>

<!-- Back to Top Button -->
<div class="back-to-top">
  <i class="fas fa-arrow-up"></i>
</div>

<!-- Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

<script>
// Back to Top Button
const backToTopButton = document.querySelector('.back-to-top');

window.addEventListener('scroll', () => {
  if (window.pageYOffset > 300) {
    backToTopButton.classList.add('visible');
  } else {
    backToTopButton.classList.remove('visible');
  }
});

backToTopButton.addEventListener('click', () => {
  window.scrollTo({
    top: 0,
    behavior: 'smooth'
  });
});

// Social Share Functions
document.querySelector('.social-icon.facebook').addEventListener('click', () => {
  window.open(`https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(window.location.href)}`, '_blank');
});

document.querySelector('.social-icon.twitter').addEventListener('click', () => {
  window.open(`https://twitter.com/intent/tweet?text=${encodeURIComponent(document.title)}&url=${encodeURIComponent(window.location.href)}`, '_blank');
});

document.querySelector('.social-icon.linkedin').addEventListener('click', () => {
  window.open(`https://www.linkedin.com/shareArticle?mini=true&url=${encodeURIComponent(window.location.href)}&title=${encodeURIComponent(document.title)}`, '_blank');
});

document.querySelector('.social-icon.whatsapp').addEventListener('click', () => {
  window.open(`https://wa.me/?text=${encodeURIComponent(document.title + ' ' + window.location.href)}`, '_blank');
});
</script>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-columns">
                <div class="footer-menu">
                    <h3>Estatística Descritiva</h3>
                    <ul>
                        <li><a href="#">Medidas de Tendência Central</a></li>
                        <li><a href="#">Medidas de Dispersão</a></li>
                        <li><a href="#">Gráficos Estatísticos</a></li>
                        <li><a href="#">Análise Exploratória</a></li>
                        <li><a href="#">Visualização de Dados</a></li>
                    </ul>
                </div>
                <div class="footer-menu">
                    <h3>Probabilidade</h3>
                    <ul>
                        <li><a href="#">Distribuições de Probabilidade</a></li>
                        <li><a href="#">Variáveis Aleatórias</a></li>
                        <li><a href="#">Teorema do Limite Central</a></li>
                        <li><a href="#">Eventos e Espaço Amostral</a></li>
                        <li><a href="#">Probabilidade Condicional</a></li>
                    </ul>
                </div>
                <div class="footer-menu">
                    <h3>Inferência Estatística</h3>
                    <ul>
                        <li><a href="#">Testes de Hipótese</a></li>
                        <li><a href="#">Intervalos de Confiança</a></li>
                        <li><a href="#">Amostragem</a></li>
                        <li><a href="#">Estimadores</a></li>
                        <li><a href="#">Análise de Variância</a></li>
                    </ul>
                </div>
                <div class="footer-menu">
                    <h3>Análise de Dados</h3>
                    <ul>
                        <li><a href="#">Regressão Linear</a></li>
                        <li><a href="#">Séries Temporais</a></li>
                        <li><a href="#">Análise Multivariada</a></li>
                        <li><a href="#">Modelos Preditivos</a></li>
                        <li><a href="https://jekyllrb.com/" target="_blank">Jekyll Site</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-logo-container">
                <img src="/morrison-kulsenn/assets/images/logos/logo2.png" alt="Logo do Cartório" class="logo">
            </div>
            <div class="footer-bottom">
                <p class="copyright" style="font-size: 1em;">
                  <a href="https://morrisonkulsenn.com" style="color: #ffffff; text-decoration: none;">Morrison Külsenn</a> © 2025 by
                  <a href="https://creativecommons.org" style="color: #ffffff; text-decoration: none;">Morrison Külsenn</a> is licensed under
                  <a href="https://creativecommons.org/licenses/by/4.0/" style="color: #ffffff; text-decoration: none;">CC BY 4.0</a>
                  <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="max-width: 1em; max-height:1em; margin-left: .2em; vertical-align: text-bottom;">
                  <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="max-width: 1em; max-height:1em; margin-left: .2em; vertical-align: text-bottom;">
                </p>
            </div>
        </div>
    </footer>

    <!-- Modal de Feriado -->
    <div id="feriadoModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Aviso de Funcionamento</h2>
            <p>Hoje, <strong id="feriadoNome">[Nome do Feriado]</strong>, nosso horário de atendimento será:</p>
            <p><strong id="feriadoHorario">[Horário Especial]</strong></p>
            <button id="entendiBtn">Entendi</button>
        </div>
    </div>

    <!-- Modal de Cookie -->
    <div id="cookie-consent-modal" class="cookie-modal">
        <div class="cookie-content" id="cookie-main-view">
            <div class="cookie-text">
                <h3>🍪 Uso de Cookies</h3>
                <p>Nós usamos cookies para melhorar sua experiência no site. Ao continuar navegando, você concorda com nossa <a href="/politica-de-privacidade" target="_blank">Política de Privacidade</a>.</p>
            </div>
            <div class="cookie-buttons">
                <button id="cookie-accept" class="cookie-btn accept">Aceitar todos</button>
                <button id="cookie-settings" class="cookie-btn settings">Configurar</button>
                <button id="cookie-decline" class="cookie-btn decline">Recusar todos</button>
            </div>
        </div>
        <!-- Configurações avançadas -->
        <div class="cookie-settings" id="cookie-settings-view" style="display: none;">
            <div class="cookie-text">
                <h3>⚙️ Configurações de Cookies</h3>
                <p>Selecione quais tipos de cookies você permite que utilizemos:</p>
                
                <div class="cookie-category">
                    <div class="cookie-toggle">
                        <label class="toggle-switch">
                            <input type="checkbox" id="necessary-cookies" checked disabled>
                            <span class="slider round"></span>
                        </label>
                        <div class="toggle-label">
                            <strong>Cookies Necessários</strong>
                            <small>Essenciais para o funcionamento do site (sempre ativos)</small>
                        </div>
                    </div>
                </div>
                
                <div class="cookie-category">
                    <div class="cookie-toggle">
                        <label class="toggle-switch">
                            <input type="checkbox" id="analytics-cookies">
                            <span class="slider round"></span>
                        </label>
                        <div class="toggle-label">
                            <strong>Cookies Analíticos</strong>
                            <small>Ajudam a entender como os visitantes interagem com o site.</small>
                        </div>
                    </div>
                </div>

                <div class="cookie-category">
                    <div class="cookie-toggle">
                        <label class="toggle-switch">
                            <input type="checkbox" id="marketing-cookies">
                            <span class="slider round"></span>
                        </label>
                        <div class="toggle-label">
                            <strong>Cookies de Marketing</strong>
                            <small>Usados para rastrear visitantes e exibir anúncios relevantes.</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cookie-settings-buttons">
                <button id="cookie-save-settings" class="cookie-btn save">Salvar Configurações</button>
                <button id="cookie-settings-back" class="cookie-btn back">Voltar</button>
            </div>
        </div>
    </div>

    <!-- JS (Jekyll) -->
    <script src="/morrison-kulsenn/assets/js/script.js" defer></script>
    <script src="/morrison-kulsenn/assets/js/copy-code.js" defer></script>
    <script src="/morrison-kulsenn/assets/js/language-switcher.js" defer></script>
    
    <!-- Loading handler -->
    <script>
    // Handle page load
    function handleContentLoaded() {
        document.body.classList.add('loaded');
        document.body.classList.remove('loading');
        const loadingEl = document.querySelector('.loading');
        if (loadingEl) loadingEl.style.display = 'none';
    }

    // If page is already loaded
    if (document.readyState === 'complete') {
        handleContentLoaded();
    } else {
        // Wait for everything to load
        window.addEventListener('load', handleContentLoaded);
        
        // Fallback in case load event doesn't fire
        setTimeout(handleContentLoaded, 3000);
    }
    </script>
</body>
</html>

